server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
        stub_status;
        #allow 127.0.0.1;   # Only exporter / local requests
        #deny all;
        allow all; 
    }

    error_page 404 /index.html;
}
