:host {
  display: contents;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-primary);
  flex-grow: 1;
  background: var(--bg-primary);
}

.home #add-btn {
  background-color: var(--action-primary);
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 1.5em;
  font-weight: bold;
}

.home div {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.home .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .modal-content {
  background-color: var(--bg-surface);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  width: 100%;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (min-width: 800px) {
  .modal-content {
    min-width: 40vw;
    min-height: 40vh;

  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content form button {
  background-color: var(--action-primary);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 1em;
}