spring.application.name=hardcorelifting

# MySQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/hardcorelifting_db

spring.datasource.username=hardcorelifting_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
# Crea la tabla al ejecutar la App
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always